server.port=10000
logging.file=/root/luk/simulator/log
snssaipath=/root/luk/simulator/snssai.json
filepath=/home/ubuntu/dcae
notifyurl=http://192.168.235.34:80/v1/pm/notification
amffilepath=/home/ubuntu/dcae/AMF.xml.gz
upffilepath=/home/ubuntu/dcae/UPF.xml.gz
fixeddelay=900000
ftppath=sftp://ubuntu:root123@192.168.235.34:22/dcae/PM.tar.gz
spring.jackson.default-property-inclusion=NON_NULL 
#logging.path=/home/ubuntu/dcae/ 
#logging.file=simulator.log

server.ssl.key-store=luk.keystore
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:luk